{
  "name": "athena-client",
  "version": "1.0.9",
  "description": "a nodejs simple aws athena client",
  "homepage": "https://github.com/KoteiIto/node-athena",
  "repository": {
    "type": "git",
    "url": "git@github.com:KoteiIto/node-athena.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "aws",
    "athena",
    "aws-athena",
    "nodejs",
    "athena-client",
    "lambda",
    "aws-lambda",
    "javascript"
  ],
  "author": "KoteiIto",
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
